<!DOCTYPE html>
<html>
   <head>
	 <title>Suivre la Ligue 1 depuis l'autre bout du monde</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Ligue 1 : </br>Programme, chaînes...</h1>
		      <h2>Tout le programme de la Ligue 1</h2>
		      <a href="https://www.ligue1.fr/calendrier-resultats" target="_blank" class="btn-blue">Calendrier 2023</a>
	      </div>
      </div> 

      <div class="container">

      	<h2>Renseignez-vous sur les prochains matchs, mélangeant football d'exception et ambiances survoltées !</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/ligue.jpg" alt="Logo">
	            <a href="https://www.ligue1.fr/" target="_blank" class="btn-blue">Le Site officiel</a>
	        </div>
	        <div class="card">
	            <img src="images/boutique.jpg" alt="Shop">
	            <a href="https://www.foot.fr/ligue-1-563" target="_blank" class="btn-blue">La boutique</a>
	        </div>
	        <div class="card">
	            <img src="images/prime.png" alt="Prime">
	            <a href="https://www.primevideo.com/ref=atv_sso_std?contentId=ligue1fr&benefitId=ligue1fr&contentType=subscription" target="_blank" class="btn-blue">Suivre les prochains matchs en direct</a>
	        </div>
         </div>
      </div>
       
       <div id="Abonnez vous pour recevoir les dernières nouvelles sur la Ligue 1">
	<script type="text/javascript" src="https://form.jotform.com/jsform/230865682151054"></script>
       </div>

</body>
</html>
